.tophead{
	background: skyblue;
	color: white;
	padding: 10px 0px 10px 0px;
}
.navbar{
	color: white;
	background: #22243B;
	padding: 20px 0px 20px 0px;
}
.navbar .a:link{
	color: white;
	background: none;
}
.header{
	background-image: url(../img/wallpaperflare.com_wallpaper.jpg);s
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	min-height: 100%;
	color: white;
	background-attachment: fixed;
	padding: 200px 0 200px 0;
}
.hdbutt{
	margin: 10px;
	background: skyblue;
	border-style: rounded;
	border-color: skyblue;
	border-radius: 20px;
	border: 2px solid skyblue;
	padding: 10px;
}
.hdbutt:hover{
	color: grey;
	background: grey;
	border: 2px solid white;
	transition-delay: .1s;
}
.header2{
	padding: 50px 0 50px 0;
	background:#D4FAF9;
}
.courseall{
	padding: 100px;
	background: lightgrey;
}
.poster-main{
			position: relative;
      		margin:30px auto;
      		max-width:1000px;
}
.poster-main .poster-list .poster-item{
			position: absolute;
			left: 0;
			top: 0;
}
.poster-main .poster-btn{
			position: absolute;
			top: 0;
			cursor: pointer;
}
.poster-main .poster-prev-btn{
			left: 0;
			background: url("img/btn_l.png") no-repeat center center;
}
.poster-main .poster-next-btn{
			right: 0;
			background: url("img/btn_r.png") no-repeat center center;
}

.newsletter{
	background: skyblue;
}















.mainfooter{
	color: white;
	text-decoration: none;
}


.footer{
	padding: 10px;
	background: black;
	color: white;
	text-align: center;
}