.tophead{
	background: skyblue;
	color: white;
	padding: 10px 0px 10px 0px;
}
.navbar{
	color: white;
	background: #22243B;
	padding: 20px 0px 20px 0px;
}
.navbar .a:link{
	color: white;
	background: none;
}
.header{
	background-image: url(img/wallpaperflare.com_wallpaper.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	min-height: 100%;
	color: white;
	background-attachment: fixed;
	padding: 200px 0 200px 0;
}
.hdbutt{
	margin: 10px;
	background: skyblue;
	border-style: rounded;
	border-color: skyblue;
	border-radius: 20px;
	border: 2px solid skyblue;
	padding: 10px;
}
.hdbutt:hover{
	color: grey;
	background: grey;
	border: 2px solid white;
	transition-delay: .1s;
}
.header2{
	padding: 50px 0 50px 0;
	background:#D4FAF9;
}
.courseall{
	padding: 100px;
}
