<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<section class="tophead">
		<div class="container">
			<div>
				<span>
					<img src="img/SeekPng.com_phone-icon-white-png_1373765.png" height="15px auto" width="15px auto"alt=""> 0123 456 789
					<img src="img/mail-512.png" height="15px auto" width="15px auto" alt=""> 123@123.com
				</span>
				<span>
					<img src="img/SeekPng.com_security-icon-png_2037461.png" height="15px" width="15px" align="right" alt="Login">
				</span>
			</div>
		</div>
	</section>
	<section>
		<nav class="navbar navbar-blue container-fluid">
		  <div class="container">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#"><img src="img/logo.png" height="35px auto" alt=""></a>
		    </div>
		    
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#"></span> Home</a></li>
		      <li><a href="#"></span> Find Training</a></li>
		      <li><a href="#"></span> Teach</a></li>
		      <li><a href="#"></span> Subscription</a></li>
		      <li><a href="#"></span> Hot Deals</a></li>
		      <li><a href="#"></span> <span class="glyphicon glyphicon-search"></span></a></li>		    	
		    </ul>
		  </div>
		</nav>
	</section>
	<section class="header">
		<div align="center" class="container">
			<h3 style="padding: 20px">We are Certified Teachers</h3>
			<h1>OPTIMIZE IT PERFORMANCE</h1>
			<h1 style="color: skyblue">& CAREER GROWTH</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam,
			quis nostrud exercitation ullamco laboris nisi ut br aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit <br> in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, <br> sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br>
			<br>
			<a class="hdbutt"href="#" style="text-decoration: none; color: white"> SELECT PRICE</a> <a class="hdbutt" style="text-decoration: none; color: white" href="#"> VIEW PROJECT</a>
		</div>
	</section>
	<section>
		<div class="header2">
			<div class="container">
				<div class="col-sm-3 col-md-3 col-lg-3">
					<img src="img/143-1431440_clock-vector-svg-clock-png-black.png" height="150px auto" alt=""> <br>
					Fast
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<img src="img/143-1431440_clock-vector-svg-clock-png-black.png" height="150px auto" alt=""> <br>
					Fast
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<img src="img/143-1431440_clock-vector-svg-clock-png-black.png" height="150px auto" alt=""><br>
					Fast
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<img src="img/143-1431440_clock-vector-svg-clock-png-black.png" height="150px auto" alt=""> <br>
					Fast
				</div>
			</div>
		</div>
	</section>
	<section class="courseall" id="course">
		<div class="course">
			<div class="container">
				<h1 align="center"> OUR TOP COURSES </h1>
				<p align="center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br>
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, <br> sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
		</div>
	
		<div id="jquery-script-menu">

 
  			<div class="poster-main" id="carousel" data-setting='{
							"width":1000,
							"height":500,
							"posterWidth":600,
							"posterHeight":500,
							"scale":0.8,
							"speed":500,
							"autoPlay":true,
							"delay":3000,
							"verticalAlign":"middle"
							}'> 
   <div class="poster-btn poster-prev-btn"></div> 
   <ul class="poster-list"> 
    <li class="poster-item"><a href="#"><img src="img/1585469997.jpg" alt="" width="100%" /></a> <br> <button type="button" class="btn btn-primary">Buy Now</button></li> 
    <li class="poster-item"><a href="#"><img src="img/1604980364.jpg" alt="" width="100%" /></a> <br><button type="button" class="btn btn-primary">Buy Now</button></li> 
    <li class="poster-item"><a href="#"><img src="img/1606991391.jpg" alt="" width="100%" /></a> <br><button type="button" class="btn btn-primary">Buy Now</button></li> 
    <li class="poster-item"><a href="#"><img src="img/1609406766.jpg" alt="" width="100%" /></a><<br><button type="button" class="btn btn-primary">Buy Now</button></li> 
    <li class="poster-item"><a href="#"><img src="img/1609564602.jpg" alt="" width="100%" /></a> <br><button type="button" class="btn btn-primary">Buy Now</button></li> 
    <li class="poster-item"><a href="#"><img src="img/1610007261.jpg" alt="" width="100%" /></a> <br><button type="button" class="btn btn-primary">Buy Now</button></li>
   </ul> 
   <div class="poster-btn poster-next-btn"></div> 
  </div> 
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
 <script src="js/Carousel.js"></script> 
  <script>
		$(function(){
			Carousel.init($("#carousel"));
			$("#carousel").init();
		});
	</script> \
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</section>

	<section class="newsletter">
		<div class="container" style="padding: 20px;">
			<div class="col-sm-4 col-md-4 col-lg-4">
				<h1>WELCOME <br> TO <br> OUR <br>
				 NEWSLETTER</h1>
			</div>
			<div class="col-sm-8 col-md-8 col-lg-8">
				<div class="col-sm-5 col-md-5 col-lg-5">
				<input type="text" name="name" maxlength="50" size="35" placeholder="Name" style="line-height: 3em; border-radius: 20px;margin: 20px 20px 0px 20px; ">
				</div>
				<div class="col-sm-5 col-md-5 col-lg-5">
				<input type="text" name="name" maxlength="50" size="35" placeholder="E-mail" style="line-height: 3em; border-radius: 20px;margin: 20px 20px 0 20px;">
				</div>
				<br>
				<div class="col-sm-10 col-md-10 col-lg-10">
					<input type="text" name="name" maxlength="100" placeholder="Message" size="80"  style="line-height: 4em; border-radius: 20px;margin: 20px; ; ">
				</div> 
				<div class="col-sm-10 col-md-10 col-lg-10">
				<button type="primary" style="margin:  0 20px 0px 20px" class="btn btn-primary">Submit</button>
			</div>
			</div>
		
	</section>
	</section>
	<section>
		<div class="container-fluid" style="padding: 100px 0 100px 0">
			<div class="col-sm-2 col-md-2 col-lg-2">
				<h2> <b>OUR TECHNOLOGY</b></h2>
				
				
			</div>
			<div class="col-sm-2 col-md-2 col-lg-2">
				<span><img src="img/1200px-Adobe_Corporate_Logo.png" height="50px" alt=""></span>				
			</div>
			<div class="col-sm-2 col-md-2 col-lg-2">
				<span><img src="img/Amazon logo.png" height="70px" alt=""> </span>
			</div>
			<div class="col-sm-2 col-md-2 col-lg-2">
				<span> <img src="img/586aae231fdce414493f5100.png" height="60px" alt=""> </span>
			</div>
			<div class="col-sm-2 col-md-2 col-lg-2">
				<span> <img src="img/1200px-Cloudflare-logo-vector.svg.png" height="60px" alt=""> </span>
			</div>
			<div class="col-sm-2 col-md-2 col-lg-2">
				<span> <img src="img/1280px-Cisco_logo_blue_2016.svg.png" height="60px" alt=""> </span>
			</div>
			</div>
		</div>
	</section>
	<section class="mainfooter" style="background: grey">
		<div class="container">
			<div class="col-sm-3 col-md-3 col-lg-3">
				<img src="img/logo.png" height="50px" alt=""> <br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3">
				<h3>About Us</h3>
				<ul>
					<li><span><i class="fas fa-chevron-right"></i></span><span><a href="#" style="text-decoration: none; color:lightgrey" >email me</a></span></li>
					<li><i class="fas fa-chevron-right"></i> <a href="#" style="text-decoration: none; color:lightgrey">email me</a></li>
					<li><i class="fas fa-chevron-right"></i><a href="#" style="text-decoration: none; color:lightgrey">email me</a></li>
					<li><i class="fas fa-chevron-right"></i><a href="#" style="text-decoration: none; color:lightgrey">email me</a></li></span>
					<li><i class="fas fa-chevron-right"></i><a href="#" style="text-decoration: none; color:lightgrey">email me</a></li>
					<li><i class="fas fa-chevron-right"></i><a href="#" style="text-decoration: none; color:lightgrey">email me</a></li>
					<li><i class="fas fa-chevron-right"></i><a href="#" style="text-decoration: none; color:lightgrey">email me</a></li>
				</ul>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3">
				<h3>Recent Blogs</h3>
				<ul>
					<li style="display: inline-block;"><i class="fas fa-rss"></i> <a href="#" style="text-decoration: none; color:lightgrey"> Lorem ipsum dolor sit amet, consectetur adipisicing elit  </a></li>
					<li><i class="fas fa-rss"></i> <a href="#" style="text-decoration: none; color:lightgrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
					<li><i class="fas fa-rss"></i> <a href="#" style="text-decoration: none; color:lightgrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
					<li><i class="fas fa-rss"></i> <a href="#" style="text-decoration: none; color:lightgrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
					<li><i class="fas fa-rss"></i> <a href="#" style="text-decoration: none; color:lightgrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
					
				</ul>
			</div>
		</div>
	</section>
	<section class="footer">
		<div>
			<h5> All rights reserved by OUR ACADEMY | 2021 </h5>
		</div>
	</section>
</body>
</html>

